System:
  Kernel: 6.8.0-45-generic arch: x86_64 bits: 64 compiler: gcc v: 13.2.0 clocksource: tsc
  Desktop: Cinnamon v: 6.2.9 tk: GTK v: 3.24.41 wm: Muffin v: 6.2.0 vt: 7 dm: LightDM v: 1.30.0
    Distro: Linux Mint 22 Wilma base: Ubuntu 24.04 noble
Machine:
  Type: Desktop Mobo: Micro-Star model: MAG X570 TOMAHAWK WIFI (MS-7C84) v: 1.0
    serial: <superuser required> uuid: <superuser required> UEFI: American Megatrends LLC. v: 1.H0
    date: 07/16/2024
CPU:
  Info: 12-core model: AMD Ryzen 9 5900X bits: 64 type: MT MCP smt: enabled arch: Zen 3+ rev: 0
    cache: L1: 768 KiB L2: 6 MiB L3: 64 MiB
  Speed (MHz): avg: 2746 high: 3700 min/max: 2200/4950 boost: enabled cores: 1: 3600 2: 2200
    3: 2884 4: 2880 5: 3466 6: 2880 7: 2200 8: 3209 9: 2200 10: 2200 11: 3545 12: 2200 13: 3700
    14: 2880 15: 2200 16: 2200 17: 3601 18: 2880 19: 2199 20: 3300 21: 2491 22: 2200 23: 2612
    24: 2200 bogomips: 177605
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: NVIDIA GA104 [GeForce RTX 3070 Ti] vendor: ASUSTeK driver: nvidia v: 550.107.02
    arch: Ampere pcie: speed: 16 GT/s lanes: 16 ports: active: none off: DP-2 empty: DP-1, DP-3,
    HDMI-A-1, HDMI-A-2 bus-ID: 2d:00.0 chip-ID: 10de:2482 class-ID: 0300
  Display: x11 server: X.Org v: 21.1.11 with: Xwayland v: 23.2.6 driver: X: loaded: nvidia
    unloaded: fbdev,modesetting,nouveau,vesa gpu: nvidia,nvidia-nvswitch display-ID: :0 screens: 1
  Screen-1: 0 s-res: 4096x2304 s-dpi: 120 s-size: 867x488mm (34.13x19.21") s-diag: 995mm (39.17")
  Monitor-1: DP-2 res: 4096x2304 hz: 144 dpi: 174 size: 597x336mm (23.5x13.23")
    diag: 685mm (26.97") modes: N/A
  API: EGL v: 1.5 hw: drv: nvidia platforms: device: 0 drv: nvidia device: 2 drv: swrast gbm:
    drv: nvidia surfaceless: drv: nvidia x11: drv: nvidia inactive: wayland,device-1
  API: OpenGL v: 4.6.0 compat-v: 4.5 vendor: nvidia mesa v: 550.107.02 glx-v: 1.4
    direct-render: yes renderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
Audio:
  Device-1: NVIDIA GA104 High Definition Audio vendor: ASUSTeK driver: snd_hda_intel v: kernel
    pcie: speed: 16 GT/s lanes: 16 bus-ID: 2d:00.1 chip-ID: 10de:228b class-ID: 0403
  Device-2: AMD Starship/Matisse HD Audio vendor: Micro-Star MSI driver: snd_hda_intel v: kernel
    pcie: speed: 16 GT/s lanes: 16 bus-ID: 2f:00.4 chip-ID: 1022:1487 class-ID: 0403
  API: ALSA v: k6.8.0-45-generic status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active with: 1: pipewire-pulse status: active
    2: wireplumber status: active 3: pipewire-alsa type: plugin
Network:
  Device-1: Realtek RTL8125 2.5GbE vendor: Micro-Star MSI driver: r8169 v: kernel pcie:
    speed: 5 GT/s lanes: 1 port: f000 bus-ID: 26:00.0 chip-ID: 10ec:8125 class-ID: 0200
  IF: enp38s0 state: down mac: <filter>
  Device-2: Intel Wi-Fi 6 AX200 driver: iwlwifi v: kernel pcie: speed: 5 GT/s lanes: 1
    bus-ID: 28:00.0 chip-ID: 8086:2723 class-ID: 0280
  IF: wlo1 state: up mac: <filter>
Bluetooth:
  Device-1: Intel AX200 Bluetooth driver: btusb v: 0.8 type: USB rev: 2.0 speed: 12 Mb/s lanes: 1
    bus-ID: 1-4:3 chip-ID: 8087:0029 class-ID: e001
  Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 5.2 lmp-v: 11
    sub-v: 2184 hci-v: 11 rev: 2184 class-ID: 7c0104
Drives:
  Local Storage: total: 465.76 GiB used: 49.05 GiB (10.5%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 970 EVO Plus 500GB size: 465.76 GiB
    speed: 31.6 Gb/s lanes: 4 tech: SSD serial: <filter> fw-rev: 2B2QEXM7 temp: 41.9 C scheme: GPT
Partition:
  ID-1: / size: 456.89 GiB used: 49.04 GiB (10.7%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 511 MiB used: 7.1 MiB (1.4%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 0 KiB (0.0%) priority: -2 file: /swapfile
USB:
  Hub-1: 1-0:1 info: hi-speed hub with single TT ports: 6 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 1-1:2 info: MosArt Wireless Keyboard/Mouse type: keyboard,mouse
    driver: hid-generic,usbhid interfaces: 2 rev: 1.1 speed: 12 Mb/s lanes: 1 power: 100mA
    chip-ID: 062a:4101 class-ID: 0301
  Device-2: 1-4:3 info: Intel AX200 Bluetooth type: bluetooth driver: btusb interfaces: 2
    rev: 2.0 speed: 12 Mb/s lanes: 1 power: 100mA chip-ID: 8087:0029 class-ID: e001
  Hub-2: 2-0:1 info: super-speed hub ports: 4 rev: 3.1 speed: 10 Gb/s lanes: 1 chip-ID: 1d6b:0003
    class-ID: 0900
  Hub-3: 3-0:1 info: hi-speed hub with single TT ports: 6 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 3-5:2 info: Micro Star MYSTIC LIGHT type: HID driver: hid-generic,usbhid
    interfaces: 1 rev: 1.1 speed: 12 Mb/s lanes: 1 power: 500mA chip-ID: 1462:7c84 class-ID: 0300
    serial: <filter>
  Hub-4: 3-6:3 info: Genesys Logic Hub ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1 power: 100mA
    chip-ID: 05e3:0608 class-ID: 0900
  Hub-5: 4-0:1 info: super-speed hub ports: 4 rev: 3.1 speed: 10 Gb/s lanes: 1 chip-ID: 1d6b:0003
    class-ID: 0900
  Hub-6: 5-0:1 info: hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Hub-7: 5-3:2 info: Texas Instruments TUSB8041 4-Port Hub ports: 4 rev: 2.1 speed: 480 Mb/s
    lanes: 1 chip-ID: 0451:8142 class-ID: 0900
  Device-1: 5-3.2:3 info: Maxxter Wireless Receiver type: mouse,keyboard
    driver: hid-generic,usbhid interfaces: 2 rev: 1.1 speed: 12 Mb/s lanes: 1 power: 50mA
    chip-ID: 248a:8514 class-ID: 0301
  Device-2: 5-3.4:4 info: LG USA 27UP850 - WK.AEUDCSN External Monitor 4K type: HID
    driver: hid-generic,usbhid interfaces: 1 rev: 2.0 speed: 12 Mb/s lanes: 1 chip-ID: 043e:9a39
    class-ID: 0300 serial: <filter>
  Hub-8: 6-0:1 info: super-speed hub ports: 4 rev: 3.1 speed: 10 Gb/s lanes: 1 chip-ID: 1d6b:0003
    class-ID: 0900
  Hub-9: 6-3:2 info: Texas Instruments TUSB8041 4-Port Hub ports: 4 rev: 3.0 speed: 5 Gb/s
    lanes: 1 chip-ID: 0451:8140 class-ID: 0900
Sensors:
  System Temperatures: cpu: 47.4 C mobo: N/A gpu: nvidia temp: 54 C
  Fan Speeds (rpm): N/A gpu: nvidia fan: 0%
Repos:
  Packages: 2292 pm: dpkg pkgs: 2273 pm: flatpak pkgs: 19
  No active apt repos in: /etc/apt/sources.list
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
    1: deb https: //mirror.bahnhof.net/pub/linuxmint/packages wilma main upstream import backport
    2: deb http: //ftp.lysator.liu.se/ubuntu noble main restricted universe multiverse
    3: deb http: //ftp.lysator.liu.se/ubuntu noble-updates main restricted universe multiverse
    4: deb http: //ftp.lysator.liu.se/ubuntu noble-backports main restricted universe multiverse
    5: deb http: //security.ubuntu.com/ubuntu/ noble-security main restricted universe multiverse
Info:
  Memory: total: 32 GiB available: 31.26 GiB used: 5.06 GiB (16.2%)
  Processes: 467 Power: uptime: 4h 32m states: freeze,mem,disk suspend: deep wakeups: 0
    hibernate: platform Init: systemd v: 255 target: graphical (5) default: graphical
  Compilers: gcc: 13.2.0 Client: Cinnamon v: 6.2.9 inxi: 3.3.34
